--
-- PostgreSQL database dump
--

-- Dumped from database version 11.17 (Ubuntu 11.17-1.pgdg18.04+1)
-- Dumped by pg_dump version 11.17 (Ubuntu 11.17-1.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: aa458; Type: TABLE; Schema: public;
--

CREATE TABLE public.aa458 (
    raj2000 double precision,
    dej2000 double precision,
    simbadname character varying(21),
    sptype character varying(9),
    r_sptype character varying(5),
    oname character varying(31),
    mag double precision,
    cluster_ character varying(25),
    wr character varying(5),
    f_wr character(1),
    n_wr smallint,
    wrori character varying(11),
    sptype0 character varying(8),
    band character varying(2),
    u_mag character(1),
    f_mag character(1),
    r_mag character varying(5),
    r_raj2000 character varying(5),
    r_wr character varying(11),
    recno integer
);



--
-- Data for Name: aa458; Type: TABLE DATA; Schema: public;
--

COPY public.aa458 (raj2000, dej2000, simbadname, sptype, r_sptype, oname, mag, cluster_, wr, f_wr, n_wr, wrori, sptype0, band, u_mag, f_mag, r_mag, r_raj2000, r_wr, recno) FROM stdin;
246.584166666666619	-45.9961111111111052	WR 75aa	 	     	SHS J162620.2-455946	14.1799999999999997	 	75aa 	 	\N	HBD 1	WC9d	I 	 	 	HB05 	HB05	HB05	1
248.453083333333296	-49.4787499999999909	WR 75ab	 	     	 	8.91000000000000014	 	75ab 	 	\N	CPG 1	WN7h	Ks	 	 	CP05 	CP05	CP05	2
248.514999999999958	-43.6736111111111072	WR 75c	 	     	SHS J163403.6-434025	13.1199999999999992	 	75c  	 	\N	HBD 2	WC9	I 	 	 	HB05 	HB05	HB05	3
248.572916666666629	-46.1477777777777689	WR 75d	 	     	SHS J163417.5-460852	12.3000000000000007	 	75d  	 	\N	HBD 3	WC9	I 	 	 	HB05 	HB05	HB05	4
251.692916666666633	-45.7994444444444397	WR 77aa	 	     	SHS J164646.3-454758	10.0399999999999991	open cluster Westerlund 1	77aa 	 	\N	HBD 4, NC-T	WC9d	J 	 	 	2MASS	HB05	HB05	5
251.731458333333308	-45.8597222222222172	WR 77a	WN6	CH06 	 	11.7200000000000006	open cluster Westerlund 1	77a  	 	\N	NC-Q	WN6-7	J 	 	 	CH06 	CH06	NC05	6
251.749583333333305	-45.9238888888888823	WR 77b	WC9d	CH06 	 	9.6899999999999995	open cluster Westerlund 1	77b  	 	\N	NC-N	WC8	J 	 	 	2MASS	2MASS	NC05	7
251.753666666666618	-45.8557777777777744	WR 77c	WN8	CH06 	 	10.8900000000000006	open cluster Westerlund 1	77c  	 	1	NC-I	WN6-8	J 	 	 	CH06 	CH06	CN02, NC03	8
251.756624999999957	-45.8626388888888812	WR 77d	WN7	CH06 	Wd1-57c	11.0600000000000005	open cluster Westerlund 1	77d  	 	\N	NC-P	WN8	J 	 	 	CH06 	CH06	NC05	9
251.760291666666632	-45.8500277777777683	WR 77e	WN5	CH06 	 	11.6999999999999993	open cluster Westerlund 1	77e  	 	2	NC-J	WNL	J 	:	 	CH06 	CH06	CN02, NC03	10
251.762416666666638	-45.8388888888888815	WR 77f	WN10-11:	CH06 	Wd1-5	9.8100000000000005	open cluster Westerlund 1	77f  	 	\N	NC-S	WNVL	J 	 	 	CH06 	CH06	NC05	11
251.76354166666664	-45.8454999999999941	WR 77g	WC8	CH06 	 	11.8100000000000005	open cluster Westerlund 1	77g  	 	3	NC-K	WC	J 	 	 	CH06 	CH06	NC03	12
251.765874999999966	-45.8441111111111042	WR 77h	 	     	 	10.4700000000000006	open cluster Westerlund 1	77h  	 	\N	NC-V	WN8	J 	 	 	CH06 	CH06	Ne05	13
251.766499999999951	-45.8604999999999947	WR 77i	WC9d	CH06 	Wd1-66	10.1300000000000008	open cluster Westerlund 1	77i  	 	\N	NC-M	WC9	J 	 	 	CH06 	CH06	NC05	14
251.766708333333298	-45.8569999999999922	WR 77j	WN7	CH06 	 	11.3499999999999996	open cluster Westerlund 1	77j  	 	4	NC-G	WN6-8	J 	 	 	CH06 	CH06	CN02, NC03	15
251.767458333333309	-45.8520555555555518	WR 77k	WN9:	CH06 	Wd1-44	9.08000000000000007	open cluster Westerlund 1	77k  	 	\N	NC-L	WN9	J 	 	 	CH06 	CH06	NC05	16
251.767583333333306	-45.8556111111111022	WR 77l	WC9d	CH06 	 	10.3000000000000007	open cluster Westerlund 1	77l  	 	5	NC-H	WC9	J 	:	 	CH06 	CH06	CN02, NC03	17
251.768333333333288	-45.851055555555547	WR 77m	WC9d	NC05 	 	11.2599999999999998	open cluster Westerlund 1	77m  	 	6	NC-C	WC8	J 	 	 	CH06 	CH06	CN02, NC03	18
251.771749999999969	-45.8736111111111029	WR 77n	WC9d	CH06 	Wd1-239	9.84999999999999964	open cluster Westerlund 1	77n  	 	7	NC-F	WC9	J 	 	 	CH06 	CH06	CN02, NC03	19
251.772333333333307	-45.8513888888888843	WR 77o	WN7	CH06 	 	10.9100000000000001	open cluster Westerlund 1	77o  	 	8	NC-B	WNL	J 	 	 	CH06 	CH06	CN02, NC03	20
251.775208333333296	-45.8689444444444376	WR 77p	 	     	Wd1-241	10.1199999999999992	open cluster Westerlund 1	77p  	 	9	NC-E	WC9	J 	 	 	CH06 	CH06	CN02, NC03	21
251.775291666666618	-45.839611111111104	WR 77q	WN5	CH06 	Wd1-14c	11.9199999999999999	open cluster Westerlund 1	77q  	 	\N	NC-R	WN6-7	J 	 	 	CH06 	CH06	NC05	22
251.775999999999954	-45.8573611111111035	WR 77r	WN7	CH06 	 	11.6300000000000008	open cluster Westerlund 1	77r  	 	10	NC-D	WN6-8	J 	 	 	CH06 	CH06	CN02, NC03	23
251.777291666666628	-45.8441666666666592	Cl* Westerlund 1 CN U	WN6	CH06 	 	10.7599999999999998	open cluster Westerlund 1	     	 	\N	NC-U	WN4	J 	 	 	CH06 	CH06	Ne05	24
251.777499999999975	-45.8440555555555491	WR 77s	 	     	 	9.1899999999999995	open cluster Westerlund 1	77s  	 	\N	GDTB 1	WN5-7	K 	 	 	GD06 	GD06	GD06	25
251.781583333333288	-45.8228333333333282	WR 77s	WN6	CH06 	 	12.1099999999999994	open cluster Westerlund 1	77s  	 	\N	NC-W	WN5-6:	J 	 	 	CH06 	CH06	CH06	26
251.781666666666638	-45.8226944444444371	WR 77sa	 	     	 	9.69999999999999929	open cluster Westerlund 1	77sa 	 	\N	GDTB 3	WN7	K 	 	 	GD06 	GD06	GD06	27
251.781916666666632	-45.8766388888888841	WR 77sb	 	     	 	11	open cluster Westerlund 1	77sb 	 	\N	NC-O	WN6	J 	 	 	CH06 	CH06	NC05	28
251.784666666666624	-45.8459722222222155	WR 77sc	WN7	CH06 	Wd1-72	10.3399999999999999	open cluster Westerlund 1	77sc 	 	11	NC-A	WN4-5	J 	 	 	CH06 	CH06	CN02, NC03	29
251.808749999999975	-45.8088888888888803	Cl* Westerlund 1 CN X	WN5	CH06 	 	12.3599999999999994	open cluster Westerlund 1	     	 	\N	NC-X	WN4-5:	J 	 	 	2MASS	2MASS	CH06	30
251.809166666666641	-45.8087222222222152	WR 77sd	 	     	 	9.99000000000000021	open cluster Westerlund 1	77sd 	 	\N	GDTB 2	WN4-5	K 	 	 	GD06 	GD06	GD06	31
252.739999999999952	-43.6744444444444397	WR 77t	 	     	SHS J165057.6-434028	13	open cluster Westerlund 1	77t  	 	\N	HBD 5	WC9d	I 	 	 	HB05 	HB05	HB05	32
263.013749999999959	-35.0756944444444372	WR 93b	 	     	 	10.1699999999999999	open cluster Westerlund 1	93b  	 	\N	DBU 1	WO3	K 	 	 	DB04 	DB04	DB04	33
266.413774999999987	-29.0085222222222185	WR 100a	 	     	GC AF NW NW E81	12.5999999999999996	Galactic Center cluster	100a 	 	\N	 	WN7	K 	 	 	PG06 	a	PG06	34
266.41409166666665	-29.0092861111111056	WR 101a	WC8-9	PG06 	MPE-8.3-5.7 E82	13	Galactic Center cluster	101a 	*	\N	BSD 1	WC9	K 	 	 	PG06 	a	BS95	35
266.414408333333313	-29.008797222222217	WR 101b	WN8	PG06 	AF NW E74	11.6999999999999993	Galactic Center cluster	101b 	*	\N	KGE 1	WN9-11	K 	 	 	PG06 	a	KG95	36
266.414754166666626	-29.009724999999996	WR 101c	Ofpe/WN9	PG06 	AF E79	10.8000000000000007	Galactic Center cluster	101c 	*	\N	KGE 2	WN9-11	K 	 	 	PG06 	a	KG95	37
266.415179166666633	-29.0075916666666629	WR 101d	 	     	GC IRS 6E	9.55000000000000071	Galactic Center cluster	101d 	*	\N	KGE 3	WC9	K 	 	 	OE99 	b	KG95	38
266.415449999999964	-29.0082638888888837	WR 101da	 	     	E60	12.4000000000000004	Galactic Center cluster	101da	 	\N	PGM 1	WN7?	K 	 	 	PG06 	a	PG06	39
266.415545833333283	-29.0073638888888858	WR 101db	 	     	GC IRS 34W E56	11.4000000000000004	Galactic Center cluster	101db	 	\N	PGM 2	Ofpe/WN9	K 	 	 	PG06 	a	PG06	40
266.415579166666646	-29.0064361111111069	WR 101dc	WN8	PG06 	GC IRS 7SW E66	12	Galactic Center cluster	101dc	 	\N	MES-WR 1	WN8-9	K 	 	 	PG06 	a	ME05	41
266.415649999999971	-29.0070138888888849	WR 101dd	 	     	GC IRS 34NW E61	12.8000000000000007	Galactic Center cluster	101dd	 	\N	PGM 3	WN7	K 	 	 	PG06 	a	PG06	42
266.415749999999946	-29.0082361111111062	WR 101de	 	     	GC IRS 13E5	11.9000000000000004	Galactic Center cluster	101de	 	\N	MPS 1	WCLd?	K 	 	 	MP04 	c	MP04	43
266.41579999999999	-29.008219444444439	GCIRS 13E3B	 	     	GC IRS 13E3B	13.0700000000000003	Galactic Center cluster	101df	 	\N	MPS 2	WCLd?	K 	 	 	MP04 	c	MP04	44
266.41579999999999	-29.0097194444444391	GCIRS 2	 	     	GC IRS 2 , BSD96-45	10.3399999999999999	Galactic Center cluster	101dg	 	\N	TGM05-1	WCLd?	K 	 	 	BS96 	i	TG05	45
266.415816666666615	-29.0082305555555529	GCIRS 13E3A	?	PG06 	GC IRS 13E3A E49	13	Galactic Center cluster	101dh	 	\N	MPS 3	WCLd?	K 	 	 	PG06 	c	MP04	46
266.415820833333271	-29.0081999999999951	GCIRS 13E4	WC9	PG06 	GC IRS 13E4 E48	11.6999999999999993	Galactic Center cluster	101di	 	\N	MPS 4	WC8-9	K 	 	 	PG06 	a	MP04	47
266.415837499999952	-29.0082888888888846	WR 101e	WN8	PG06 	GC IRS 13E2, MPS 5 E51	10.8000000000000007	Galactic Center cluster	101e 	*	12	KGE 5	WN9-10+?	K 	 	 	PG06 	a	KG95	48
266.415866666666602	-29.0081888888888848	GCIRS 13E3c	 	     	GC IRS 13E3c	12.4900000000000002	Galactic Center cluster	101ea	 	\N	EML 1	WCLd?	K 	 	 	MP04 	EM04	EM04	49
266.41605416666664	-29.0061416666666609	WR 101f	WC9	PG06 	GC IRS 7W, MES-WR2 E68	13.0999999999999996	Galactic Center cluster	101f 	*	13	KGE 4	WN9-10	K 	 	 	PG06 	a	KG95	50
266.416116666666653	-29.0067499999999967	WR 101fa	WC5-6d?	PE05 	GC IRS 3E E58	15	Galactic Center cluster	101fa	 	\N	HET 1	WC5-6d	K 	 	 	PG06 	a	HE04	51
266.416324999999972	-29.0074138888888839	WR 101g	 	     	GC IRS 29N E31	10	Galactic Center cluster	101g 	*	\N	KGE 6	WC9	K 	 	 	PG06 	a	KG95	52
266.416333333333284	-29.0050222222222196	WR 101h	WN8-WC9	PG06 	GC IRS 15SW, MES-WR3 E83	12	Galactic Center cluster	101h 	*	14	KGE 8	WN9-11	K 	 	 	PG06 	a	KG95	53
266.416520833333323	-29.0072333333333283	WR 101i	WC8-9	PG06 	GC IRS 29NE1, MPE-1.0-3.5  E35	11.6999999999999993	Galactic Center cluster	101i 	*	15	KGE 7	WC9	K 	 	 	PG06 	a	KG95	54
266.416841666666642	-29.007469444444439	WR 101j	Ofpe/WN9	PG06 	GC IRS 16NW E19	10	Galactic Center cluster	101j 	*	\N	KGE 9	WN9-11	K 	 	 	PG06 	a	KG95	55
266.417041666666648	-29.00867222222222	WR 101ja	 	     	GC IRS 33E E41	10.0999999999999996	Galactic Center cluster	101ja	 	\N	PGM 4	Ofpe/WN9	K 	 	 	PG06 	a	PG06	56
266.417166666666617	-29.0080777777777747	WR 101k	Ofpe/WN9	PG06 	GC IRS 16SW E23	9.60999999999999943	Galactic Center cluster	101k 	*	\N	KGE 10	WN9-11+?	K 	 	v	GP00 	a	KG95	57
266.417191666666611	-29.0076722222222187	WR 101l	Ofpe/WN9	PG06 	GC IRS 16C E20	9.69999999999999929	Galactic Center cluster	101l 	*	\N	KGE 11	WN9-11	K 	 	 	PG06 	a	KG95	58
266.417270833333305	-29.0045611111111086	WR 101m	WN8-9	PG06 	GC IRS 15NE E88	11.8000000000000007	Galactic Center cluster	101m 	*	\N	KGE 12	WN9-11	K 	 	 	PG06 	a	KG95	59
266.417337499999974	-29.0060027777777734	WR 101ma	 	     	E71	14.0999999999999996	Galactic Center cluster	101ma	 	\N	PGM 5	WC8-9?	K 	 	 	PG06 	a	PG06	60
266.417420833333324	-29.0081249999999962	WR 101n	WC8-9	PG06 	GC IRS 16SE1, MPE+1.6-6.8 E32	10.9000000000000004	Galactic Center cluster	101n 	*	\N	KGE 13	WC9	K 	 	 	PG06 	a	KG95	61
266.417587499999968	-29.0085666666666633	WR 101na	 	     	GC IRS 21 , BSD96-81	10.5500000000000007	Galactic Center cluster	101na	 	\N	TGM02-1	WCLd?	K 	 	 	CR01 	i	TG02	62
266.417687499999943	-20.0067305555555528	 	 	     	GC IRS 7SE2	13.6999999999999993	Galactic Center cluster	101nb	 	\N	PGM 6	WC?	K 	 	 	PG06 	k	PG06	63
266.417737499999987	-29.0093666666666614	WR 101nc	 	     	GC IRS 9W E65	12.0999999999999996	Galactic Center cluster	101nc	 	\N	PGM 7	WN8	K 	 	 	PG06 	a	PG06	64
266.417745833333299	-29.0075194444444406	WR 101nd	 	     	GC IRS 16NE E39	8.90000000000000036	Galactic Center cluster	101nd	 	\N	PGM 8	Ofpe/WN9	K 	 	 	PG06 	a	PG06	65
266.417766666666637	-29.0081361111111065	WR 101o	WN5-6	HE04 	GC IRS 16SE2, MPE+2.7-6.9 E40	12	Galactic Center cluster	101o 	*	\N	KGE 14	WC9	K 	 	 	PG06 	a	KG95	66
266.417766666666637	-29.0068444444444395	WR 101oa	WC9	PG06 	He I N3 E59	13	Galactic Center cluster	101oa	 	\N	PMM 1	WR	K 	 	 	PG06 	a	PM01	67
266.418191666666644	-29.0100361111111056	WR 101ob	 	     	GC IRS 9SW E76	13.0999999999999996	Galactic Center cluster	101ob	 	\N	PGM 9	WC9	K 	 	 	PG06 	a	PG06	68
266.418204166666612	-29.0063222222222166	WR 101oc	Ofpe/WN9	PG06 	GC IRS 7E2 (ESE) E70	12.9000000000000004	Galactic Center cluster	101oc	 	\N	PMM 2	WR	K 	 	 	PG06 	b	PM01	69
266.418333333333294	-29.0044444444444416	GCIRS 5	 	     	GC IRS 5	\N	Galactic Center cluster	101od	 	\N	TGM05-3	WCLd?	  	 	 	     	d	TG05	70
266.418508333333307	-29.0076472222222179	WR 101oe	 	     	GC IRS 1W, BSD96-92	8.72000000000000064	Galactic Center cluster	101oe	 	\N	MEV 1	WCLd?	K 	 	 	CR01 	i	ME04	71
266.418629166666619	-29.0100749999999969	WR 101of	 	     	GC IRS 9SE E80	11.6999999999999993	Galactic Center cluster	101of	 	\N	PGM 10	WC9	K 	 	 	PG06 	a	PG06	72
266.418708333333313	-29.0063333333333304	WR 101og	 	     	GC IRS 10W, BSD96-94	10.25	Galactic Center cluster	101og	 	\N	TGM05-4	WCLd?	K 	 	 	BS96 	OE99	TG05	73
266.418962499999964	-29.0079444444444405	[PGM2006] E72	 	     	E72	13.5999999999999996	Galactic Center cluster	101oh	 	\N	PGM 11	WC9?	K 	 	 	PG06 	a	PG06	74
266.419833333333315	-29.0077194444444402	[PGM2006] E78	WC9	PG06 	ID 180, He I N1 E78	13	Galactic Center cluster	101oi	 	\N	PMM 3	WR	K 	 	 	PG06 	c	PM01	75
266.426958333333289	-28.881472222222218	WR 101p	 	     	 	11.1999999999999993	Galactic Center cluster	101p 	 	\N	HBP 1	WC8-9	Ks	 	 	HB03 	HB03	HB03	76
266.452333333333286	-28.8350222222222179	WR 102a	 	     	"near G 0.10+0.20"	10.2200000000000006	Arches cluster	102a 	*	\N	CSE 1	WN8	K'	 	 	CS99 	f	CS99	77
266.457333333333281	-28.8238888888888845	WR 102aa	WN9+OB?	LG01 	C13, AR6,  B34, F2	10.6999999999999993	Arches cluster	102aa	 	\N	NWS 1	WN9	K'	 	 	CE96 	LJ05	NW95	78
266.458666666666602	-28.8239444444444395	WR 102ab	 	     	                  B30, F10	11.4600000000000009	Arches cluster	102ab	 	\N	BSP 30	WN7	K'	 	 	FN02 	g	BS01	79
266.458958333333271	-28.8241388888888856	WR 102ac	 	     	                  B29, F17	12.1500000000000004	Arches cluster	102ac	 	\N	BSP 29	WN7	K'	 	 	FN02 	g	BS01	80
266.459166666666647	-28.8228611111111057	WR 102ad	WN9+OB?	LJ05 	C9,  AR3,   B28, F1	10.1999999999999993	Arches cluster	102ad	 	\N	NWS 4	WN9	K'	 	 	CE96 	LJ05	NW95	81
266.45962499999996	-28.8198611111111056	WR 102ae	 	     	C1,             B26, F9	10.5999999999999996	Arches cluster	102ae	 	\N	NWS 5	WN9	K'	 	 	CE96 	g	NW95	82
266.45962499999996	-28.8213888888888832	WR 102af	 	     	C3,  AR16, B25, F12	10.5999999999999996	Arches cluster	102af	 	\N	NWS 6	WN9	K'	 	 	CE96 	g	NW95	83
266.459958333333304	-28.8225833333333306	WR 102ag	 	     	C6,  AR2,  B24, F8	10.7599999999999998	Arches cluster	102ag	 	\N	NWS 7	WN9	K'	 	 	FN02 	LJ05	NW95	84
266.460083333333273	-28.8228611111111057	WR 102ah	WN9+OB?	LJ05 	C8,  AR1,  B23, F6	10.0999999999999996	Arches cluster	102ah	 	\N	NWS 8	WN9	K'	 	 	CE96 	LJ05	NW95	85
266.460208333333298	-28.8255277777777721	WR 102ai	WN9+OB?	LJ05 	       AR8,   B22, F5	10.8599999999999994	Arches cluster	102ai	 	\N	NWS 9	WN9	K'	 	 	FN02 	LJ05	NW95	86
266.460291666666649	-28.8220833333333282	WR 102aj	WN9+OB?	LJ05 	C5,  AR4,  B21, F7	9.69999999999999929	Arches cluster	102aj	 	\N	NWS 10	WN9	K'	 	 	CE96 	LJ05	NW95	87
266.460624999999936	-28.8223611111111069	WR 102ak	 	     	                  B19, F16	11.4000000000000004	Arches cluster	102ak	 	\N	BSP 19	WN6-7	K'	 	 	FN02 	g	BS01	88
266.460708333333287	-28.8215277777777743	WR 102al	WN8	La03 	C2,  AR5,  B17, F4	10.1999999999999993	Arches cluster	102al	 	\N	NWS 11	WN9	K'	 	 	CE96 	LJ05	NW95	89
266.460941666666656	-28.9887805555555502	WR 102b	 	     	"near Sgr A East region A"	10.9700000000000006	Arches cluster	102b 	*	\N	CSE 2	WN6	K'	 	 	CS99 	f	CS99	90
266.461208333333275	-28.8229166666666643	WR 102ba	 	     	                  B12, F14	11.2200000000000006	Arches cluster	102ba	 	\N	CEC 7	WN7	K'	 	 	FN02 	g	CE96	91
266.461791666666613	-28.8239999999999945	WR 102bb	WN9/Ofpe	La03 	C11, AR7,  B3,  F3	10.3000000000000007	Arches cluster	102bb	 	\N	NWS 14	WN9	K'	 	 	CE96 	LJ05	NW95	92
266.464416666666637	-28.8238888888888845	WR 102bc	 	     	                  B1	11.3000000000000007	Arches cluster	102bc	 	\N	CEC 10	WN7	K'	 	 	CE96 	g	CE96	93
266.490749999999991	-28.9128055555555505	 	 	     	 	11.4900000000000002	Arches cluster	102bd	 	16	HBP 2	WC8-9	Ks	 	 	HB03 	HB03	HB03	94
266.546666666666624	-28.818222222222218	WR 102c	 	     	                     qF353E	11.5299999999999994	Quintuplet cluster	102c 	*	\N	FMM96-1	WN6	K 	 	 	FM99 	7Cat	FM95	95
266.554333333333318	-28.8237222222222194	WR 102ca	 	     	 	10.4000000000000004	Quintuplet cluster	102ca	 	\N	HBP 3	WC8-9	Ks	 	 	HB03 	HB03	HB03	96
266.558612499999981	-28.8214666666666623	WR 102d	 	     	qF320,        QR8	10.5	Quintuplet cluster	102d 	*	\N	FMM95-1	WN9	K 	 	 	FM99 	h	FM95	97
266.55896249999995	-28.8270611111111066	WR 102da	 	     	GCS 3-4, qF243, Q1	7.61000000000000032	Quintuplet cluster	102da	 	\N	FMM-d1	WCLd?	K 	 	 	GM99 	h	FM96	98
266.55973333333327	-28.8256027777777746	WR 102db	 	     	GCS 3-3, qF258, Q9	8.98000000000000043	Quintuplet cluster	102db	 	\N	FMM-d2	WCLd?	K 	 	 	GM99 	h	FM96	99
266.561337499999979	-28.8281833333333282	WR 102dc	WC7-8d+OB	 TM06	GCS 3-2, qF231, Q2, QR7	6.28000000000000025	Quintuplet cluster	102dc	 	\N	FMM-d3	WCLd?	K 	 	v	GM99 	h	FM96	100
266.561708333333286	-28.8263944444444391	WR 102dd	 	     	GCS 3-1, qF251, Q4	7.66000000000000014	Quintuplet cluster	102dd	 	\N	FMM-d4	WCLd?	K 	 	 	GM99 	h	FM96	101
266.561779166666611	-28.8336583333333287	WR 102e	 	     	                     qF151	10.4399999999999995	Quintuplet cluster	102e 	*	\N	FMM96-2	WC8	K 	 	 	FM99 	h	FM96	102
266.56303749999995	-28.8271722222222166	WR 102ea	 	     	qF241, Q10, QR5	8.83000000000000007	Quintuplet cluster	102ea	 	\N	FMM96-7	WN9/Ofpe	K 	 	 	GM99 	j	FM96	103
266.563199999999938	-28.8278472222222177	WR 102f	 	     	                     qF235N	\N	Quintuplet cluster	102f 	*	\N	FMM96-3	WC<8+?	  	 	 	     	h	FM96	104
266.563258333333295	-28.8284444444444397	WR 102g	 	     	                     qF235S	\N	Quintuplet cluster	102g 	*	\N	FMM99-1	WC<8	  	 	 	     	h	FM99	105
266.564883333333285	-28.8385805555555521	WR 102h	 	     	                     qF76	11.4399999999999995	Quintuplet cluster	102h 	*	\N	FMM95-2	WC9	K 	 	 	FM99 	h	FM95	106
266.566183333333299	-28.8295194444444398	WR 102ha	WCLd+OB	 TM06	GCS 4,   qF211,  Q3	6.91000000000000014	Quintuplet cluster	102ha	 	\N	FMM-d5	WCLd?	K 	 	v	GM99 	h	FM96	107
266.566474999999969	-28.8273888888888834	WR 102hb	 	     	                      qF240, Q8	9.00999999999999979	Quintuplet cluster	102hb	 	\N	FMM96-8	WN9/Ofpe	K 	 	 	GM99 	j	FM96	108
266.56899999999996	-28.8257027777777743	WR 102i	 	     	                     qF256	11.3800000000000008	Quintuplet cluster	102i 	*	\N	FMM96-4	WN9 + ?	K 	 	 	FM99 	h	FM96	109
266.573008333333291	-28.8220583333333309	WR 102j	 	     	                     qF309	11.5199999999999996	Quintuplet cluster	102j 	*	17	FMM96-6	WC<8	K 	 	 	FM99 	h	FM96	110
266.573116666666635	-28.8248666666666615	WR 102k	 	     	                     qF274	11.4100000000000001	Quintuplet cluster	102k 	*	18	FMM96-5	WN9	K 	 	 	FM99 	h	FM96	111
266.575499999999977	-29.0268055555555513	WR 102ka	 	     	 	8.83999999999999986	Quintuplet cluster	102ka	 	\N	HBP 4	WN10	Ks	 	 	HB03 	HB03	HB03	112
272.159666666666624	-20.4093055555555516	[FNG2005] 1	 	     	FNG-1	11.7599999999999998	"SGR 1806-20" cluster	111a 	 	\N	FNG 1	WC8	K 	 	 	FN05 	FN05	FN05	113
272.163499999999942	-20.4118055555555529	WR 111b	 	     	FNG-B	10.5	"SGR 1806-20" cluster	111b 	 	\N	EGH 1	WC9d	K 	 	 	FN05 	FN05	EG01, EML04	114
272.164249999999981	-20.4118249999999968	WR 111c	 	     	FNG-2	12.1600000000000001	"SGR 1806-20" cluster	111c 	 	\N	FNG 2	WN6	K 	 	 	FN05 	FN05	FN05	115
272.164583333333269	-20.4099666666666621	WR 111d	 	     	FNG-3	12.8699999999999992	"SGR 1806-20" cluster	111d 	 	\N	FNG 3	WN7?	K 	 	 	FN05 	FN05	FN05	116
306.02583333333331	41.4258333333333297	WR 142a	 	     	NGC 6910-MS 21	7.08999999999999986	 	142a 	 	\N	PCG 1	WC8	Ks	 	 	PC02 	PC02	PC02	117
356.834999999999923	63.2205555555555492	WR 159	 	     	BD+62 2296B	11.1999999999999993	 	159  	 	\N	BCC 1	WN4	VT	 	 	Ne03 	Ne03	BC94, Ne03	118
\.


--
-- PostgreSQL database dump complete
--

